{
  "name": "havantage",
  "version": "1.0.0",
  "description": "Havantage Professional Growth Platform",
  "main": "api/register.js",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4",
    "nodemailer": "^6.9.13"
  }
}
